* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --card-cor-borda: #746615;
    --card-cor-fundo: #1D1C19;
    --bg: url(./assets/bg-amarelo.svg);
}

body.azul {
    --card-cor-borda: #338AF3;
    --card-cor-fundo: #202024;
    --bg: url(./assets/bg-azul.svg);
}

body.verde {
    --card-cor-borda: #047C3F;
    --card-cor-fundo: #1A1F1B;
    --bg: url(./assets/bg-verde.svg);
}

.btn {
    width: 50px;
    height: 50px;
    margin: 60px 10px;
    cursor: pointer;
    border-radius: 20px;
    background: transparent;
    border: 1px solid #91C9FF;
    outline: none;
    transition: 1s ease-in-out;
}

.btn:hover {
   transform: scale(1.3);
}

#btnCorAmarelo {
    background-color: #746615;
    border-color: #746615;
}
#btnCorVerde {
    background-color: #047C3F;
    border-color: #047C3F;
}
#btnCorAzul {
    background-color: #338AF3;
    border-color: #338AF3;
}



body {
    background-color: #121214;
    background-image: var(--bg);
    background-position-x: center;
    background-position-y: 10%;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "ubuntu", "verdana","sans-serif";
}

#app {
    width: fit-content;
    margin: 52px auto;
    text-align: center;
}

header {
    margin-bottom: 10px;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card {
    padding: 32px 23px;
    background-color: var(--card-cor-fundo);
    border-radius: 6px;
    text-align: center;
    border-bottom: 2px solid var(--card-cor-borda);
    width: 316px;
    height: 100%;
}

.card h2 {
    display: flex;
    gap: 16px;
    justify-content: space-around;
    align-items: center;
    
    border: 1px solid var(--card-cor-borda);
    border-radius: 6px;

    margin-bottom: 53px;
    margin-inline: auto;
    padding: 8px 16px;
    width: fit-content;
    
    font-size: 24px;
    color: #FFDA44;
}

.card h2 span {
    font-size: 14px;
    color: white;
    text-transform: uppercase;
}

.card ul li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 15px;
}

.card ul li strong {
    color: white;
    font-size: 36px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}


.card ul li img {
    transition: transform 0.5s
}

.card ul li img:hover {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg);
}

.card ul li span.time{
   color: gold;
   text-transform: uppercase;
   font-family: verdana;
    
}

@media (min-width: 700px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}